# Set prefix to Ctrl-s instead of Ctrl-b
unbind C-b
set -g prefix C-s
bind s send-prefix

# Split windows using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Mouse mode
set -g mouse on

# Send command to all pane
bind -n C-p setw synchronize-panes
